<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title> 智能合約修課歷程 </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        @import url(//fonts.googleapis.com/earlyaccess/notosanstc.css);

        body {
            font-family: 'Noto Sans TC', sans-serif;
            background-color: rgba(180, 180, 180, .3);
            background-blend-mode: multiply;
            background-image: url("{{ '/static/background.png' }}");
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        .container-fluid {
            padding-top: 180px;
        }

        label {
            font-size: 18px;
        }

        .header {
            padding-bottom: 3%;
        }

        .form-group {
            padding-bottom: 16px;
        }

        .input_label {
            font-size: 24px;
        }

        h1 {
            font-size: 40px;
        }

        .btn_self {
            font-size: 24px;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="header">
            <h1 class="text-center"><b> 智能合約修課歷程 </b></h1>
        </div>
        <div class="row">
            <div class="col-sm-4">
            </div>
            <div class="col-sm-4" style="padding-top: 30px;">
                <a type="button" class="btn btn-primary btn-lg btn-block btn_self" href="/school/login/"><b> 學校登入 </b></a><br>
                <a type="button" class="btn btn-info btn-lg btn-block btn_self" href="/student/login/"><b> 學生登入 </b></a>
            </div>
            <div class="col-sm-4">
            </div>
        </div>
    </div>
</body>

</html>