<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title> 智能合約修課歷程 - 學校端 </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        @import url(//fonts.googleapis.com/earlyaccess/notosanstc.css);

        body {
            font-family: 'Noto Sans TC', sans-serif;
            background-color: rgba(180, 180, 180, .3);
            background-blend-mode: multiply;
            background-image: url("{{ '/static/background.png' }}");
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        /* Add a dark background color with a little bit see-through */
        .navbar {
            background-color: #e8ebed;
            padding-top: 15px;
            padding-bottom: 15px;
            margin-bottom: 0;
            border: 0;
            border-radius: 0;
            font-size: 20px !important;
            letter-spacing: 2px;
            opacity: 1;
            /* 0.9 if we need transparency */
        }

        .navbar-nav li a:hover {
            color: #1a79bc !important;
        }

        .dropdown-menu li a {
            font-size: 18px !important;
        }

        .navbar-brand {
            font-size: 22px !important;
        }

        footer {
            padding-bottom: 60px;
            font-size: 16px;
            color: #969da3;
        }

        footer .glyphicon {
            padding-top: 200px;
            font-size: 20px;
            margin-bottom: 20px;
            color: #8db3d9;
        }

        #main_content {
            padding-top: 80px;
            padding-bottom: 20px;
        }

        .input_label {
            font-size: 20px;
        }
        .sub_div {
            padding-top: 40px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/school/index/"><b>智能合約修課歷程 - 學校端</b></a>
                <p class="navbar-text" style="font-size: 20px;"><span class="glyphicon glyphicon-user"></span>
                    {{ data.school_id }} </p>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li id="new"><a href="/school/new/">發起新學生合約</a></li>
                    <li id="view"><a href="/school/view/">查看現有學生資訊</a></li>
                    <li id="upload"><a href="/school/upload/">上傳課程紀錄</a></li>
                    <li><a href="/school/logout/">登出</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div id="main_content" class="">
            <div class="container-fluid text-nowrap">
                <div id="main_content">
                    <!-- add your html code here -->
                    <div class="header">
                        <h1 class="text-center"><b> 發起新學生合約 </b></h1>
                    </div>
                    <div class="sub_div">
                        <div class="row">
                            <div class="col-sm-4"></div>
                            <div class="col-sm-4">
                                <form onsubmit="return confirm('是否確定發起該新學生合約?');" class="" action="/school/new/"
                                    method="post">
                                    <div class="form-group">
                                        <label class="input_label"> 學校私鑰 : </label>
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                                            <input type="text" class="form-control input-lg" name="school_private_key" id="school_private_key" value=""
                                                placeholder="School Private Key" required autofocus><br>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="input_label"> 學生區塊鏈地址 : </label>
                                        <div class="input-group">
                                            <span class="input-group-addon"><i
                                                    class="glyphicon glyphicon-tag"></i></span>
                                            <input type="text" class="form-control input-lg" name="student_address"
                                                id="student_address" value="" placeholder="Student Address" required><br>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="input_label"> 姓名 : </label>
                                        <div class="input-group">
                                            <span class="input-group-addon"><i
                                                    class="glyphicon glyphicon-user"></i></span>
                                            <input type="text" class="form-control input-lg" name="student_name"
                                                id="student_name" value="" placeholder="Student Name" required><br>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="input_label"> 主修 : </label>
                                        <div class="input-group">
                                            <span class="input-group-addon"><i
                                                    class="glyphicon glyphicon-education"></i></span>
                                            <input type="text" class="form-control input-lg" name="major" id="major"
                                                value="" placeholder="Major" required><br>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="input_label"> 輔系 : </label>
                                        <div class="input-group">
                                            <span class="input-group-addon"><i
                                                    class="glyphicon glyphicon-education"></i></span>
                                            <input type="text" class="form-control input-lg" name="minor" id="minor"
                                                value="" placeholder="Minor" required><br>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="input_label"> 入學年份（民國）:</label>
                                        <div class="input-group">
                                            <span class="input-group-addon"><i
                                                    class="glyphicon glyphicon-hourglass"></i></span>
                                            <input type="number" class="form-control input-lg" name="enroll_year"
                                                id="enroll_year" value="" placeholder="Enroll Year" required><br>
                                        </div>
                                    </div>
                                    <input type="submit" class="btn btn-success btn-lg pull-right" value="發起合約"><br>
                                    <label class="text-success" style="font-size: 20px;"> {{ data.suc_msg }} </label><br>
                                    <label class="text-success" style="font-size: 20px;"> {{ data.contract_address }} </label>
                                    <label class="text-danger" style="font-size: 20px;"> {{ data.err_msg }} </label>
                                </form>
                            </div>
                            <div class="col-sm-4"></div>
                        </div>
                    </div>
                    <!-- finish -->
                </div>
            </div>
        </div>
    </div>
</body>

</html>