<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title> 智能合約修課歷程 - 學生端 </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        @import url(//fonts.googleapis.com/earlyaccess/notosanstc.css);

        body {
            font-family: 'Noto Sans TC', sans-serif;
            background-color: rgba(180, 180, 180, .3);
            background-blend-mode: multiply;
            background-image: url("{{ '/static/background.png' }}");
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        /* Add a dark background color with a little bit see-through */
        .navbar {
            background-color: #e8ebed;
            padding-top: 15px;
            padding-bottom: 15px;
            margin-bottom: 0;
            border: 0;
            border-radius: 0;
            font-size: 20px !important;
            letter-spacing: 2px;
            opacity: 1;
            /* 0.9 if we need transparency */
        }

        .navbar-nav li a:hover {
            color: #1a79bc !important;
        }

        .dropdown-menu li a {
            font-size: 18px !important;
        }

        .navbar-brand {
            font-size: 22px !important;
        }

        footer {
            padding-bottom: 60px;
            font-size: 16px;
            color: #969da3;
        }

        footer .glyphicon {
            padding-top: 200px;
            font-size: 20px;
            margin-bottom: 20px;
            color: #8db3d9;
        }

        #main_content {
            padding-top: 180px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/student/index/"><b>智能合約修課歷程 - 學生端</b></a>
                <p class="navbar-text" style="font-size: 20px;"><span class="glyphicon glyphicon-user"></span>
                    {{ data.student_id }} </p>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li id="new"><a href="/student/info/">查看基本資料</a></li>
                    <li id="view"><a href="/student/course/">查看修課紀錄</a></li>
                    <li id="upload"><a href="/student/certificate/">檢核畢業條件</a></li>
                    <li><a href="/student/logout/">登出</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div id="main_content" class="text-center" style="padding-top: 300px;">
            <!-- add your html code here -->
            <h1><b>智能合約修課歷程</b></h1>
            <h1><b> -- 學生端 -- </b></h1>
            <!-- finish -->
        </div>
    </div>
</body>
</html>